spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=CTjxDLsZvZLa2VkGcmR8hipxtAIdHizNtqerKNJ7ChwdTPjItI5Msfc/Z2ojGqgx3mDaoUXOPkYI9bXFRhmLgMyW8H/36v57GU+UCw0E1NYm044xJrTSsyQv03hMtNMc
spring.datasource.username=94PlbU8Bb+xain0+j8dKtw==
spring.datasource.password=FNagxUwRKNyIhykFT+FfKA==
spring.datasource.driverClassName=ptQjFcpA+rdksPKKMFTDkG8G3m2v8rhPYw4tqCL8Xbg=